<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Conway's Game of Life</title>

  <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://code.iconify.design/1/1.0.2/iconify.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>


</head>

<body>

  <body onresize="windowResize()">
    <div id="top-panel">
      <div id="title-box">
        <h1 data-i18n="title">Conway's Game of Life</h1>
      </div>
      <div id="top-box" class="container">
        <div class="tab">
          <div> <button class="tablinks" onclick="openTab(event, 'game-stats-title')"><span class="iconify info-icons"
                data-icon="whh:statistics" data-inline="false"></span></button></div>
          <div> <button class="tablinks" onclick="openTab(event, 'change-language')"><span class="iconify info-icons"
                data-icon="ic:baseline-translate" data-inline="false"></span></button></div>
          <div> <button class="tablinks" onclick="openTab(event, 'how-to')"><span class="iconify info-icons"
                data-icon="ant-design:info-circle-fill" data-inline="false"></span></button></div>
        </div>

        <div id="game-stats-title" class="tabcontent">
          <span id="game-stats" class="tab-title"><u>Game Stats</u></span>
          <ul>
            <li>Alive: <span id="alive-text"></span></li>
            <li>Dead: <span id="dead-text"></span></li>
          </ul>
        </div>

        <div id="change-language" class="tabcontent">
          <span id="change-language-title" class="tab-title">Language</span><br>
          <select class="langSelector">
              
              <option data-18n="engOption" value="en">English</option>
              <option data-18n="gerOption" value="de">German</option>
          </select>

       
        </div>

        <div id="how-to" class="tabcontent">
            <span id="how-to-title" class="tab-title">How to Play</span>
            <ul>
              <li>A live cell with fewer than two live neighbours dies by underpopulation.</li>
              <li>A live cell with two/three live neighbours lives on to the next generation.</li>
              <li>A live cell more than three live neighbours dies by overpopulation.</li>
              <li>A dead cell with three live neighbours becomes a live cell by reproduction.</li>
              <li>A fixed cell will stay their type no matter what their neighbors are.</li>
            </ul>
        </div>
      </div>

    </div>

    <div id="main">
      <table id="cell-grid"></table>
    </div>
    <div id="bottom-panel">
      <div id="box1">
        <div class="flex-container">
          <div><button id="restore-btn" class="btn btn-1 btn-1d control-btn"><i
                class="material-icons md-30">restore</i></button></div>
          <div><button id="play-btn" class="btn btn-1 btn-1d control-btn"><i
                class="material-icons md-30">play_arrow</i></button></div>
          <div><button id="skip-btn" class="btn btn-1 btn-1d control-btn"><i
                class="material-icons md-30">skip_next</i></button></div>
        </div>
        <div >
          <span class="iconify" data-icon="mdi-speedometer" data-inline="false"></span>
          <input type="range" min="0" max="100" value="50" class="slider" id="speed-slider">
        </div>

      </div>
      <div id="box2">
        <div class="mid-slider">
          <span><i class="material-icons md-30">photo_size_select_small</i></span>
          <input type="range" min="0" max="100" value="50" class="slider" id="myRange">
        </div>
        <div class="mid-slider">
          <span><i class="material-icons md-30">grid_on</i></span>
          <input type="range" min="0" max="100" value="50" class="slider" id="myRange">
        </div>
      </div>
      <div id="box3"></div>
    </div>
  </body>
  <script type="text/javascript" src="js/cell.js"></script>
  <script type="text/javascript" src="bundle.js"></script>
  <script src="js/modernizr.custom.js"></script>

</html>